.footer {
  // border: 2px solid black;
  margin-top: 38%;
  // position: static;
  // bottom: 0%;
  // height: fit-content;
  background-color: rgb(5, 5, 37);
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  text-align: center;

  section {
    // border: 2px solid white;
    &:first-of-type {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 2.5vmax;
      a {
        text-decoration: none;
        color: white;
        font: 500 1rem $text2;
        transition: all 0.3s ease-in;
        &:hover {
          transform: scale(1.05);
          border-bottom: 1px solid white;
        }
      }
    }
    &:nth-child(2) {
      text-transform: uppercase;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1.5vmax;

      h1 {
        color: white;
        font: 600 2rem $text1;
      }
      p {
        color: white;
        font: 450 0.9rem $text1;
      }
      div {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 2vmax;
        transition: all 0.3s ease;
        a {
          > svg {
            color: rgba(0, 255, 255, 0.842);
            font-size: 1.5rem;
            transition: all 0.3s ease;

            &:hover {
              transform: scale(1.1) rotateZ(-20deg);
            }
          }
        }
      }
    }
    &:last-of-type {
      display: flex;
      justify-content: center;
      align-items: center;
      animation: rotation 6s infinite linear;
      // &:hover {
      //   animation: none;
      // }
      > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  > div {
    // margin-top: 2vmax;
    // border: 2px solid yellow;
    grid-column: span 3;

    > p {
      color: white;
      font: 200 1rem $text2;
      text-align: center;
      // width: 100vmax;
      position: relative;

      // border: 1px solid white;
    }
  }
}
